# BergerDb

./: .gitignore  BergerDb.sln  CMakeLists.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  resources.qrc
sql/: main_tables.sql
src/Backend/BergerDB/BergerDb.Api/: BergerDb.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Backend/BergerDB/BergerDb.Api/Common/: MappingConfig.cs
src/Backend/BergerDB/BergerDb.Api/Endpoints/: AuthenticationEndpoints.cs  CustomersEndpoints.cs  UserEndpoints.cs
src/Backend/BergerDB/BergerDb.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/Backend/BergerDB/BergerDb.Api/Middlewares/: ExceptionHandler.cs
src/Backend/BergerDB/BergerDb.Api/Properties/: launchSettings.json
src/Backend/BergerDB/BergerDb.Application/: BergerDb.Application.csproj  DependencyInjection.cs
src/Backend/BergerDB/BergerDb.Application/Core/Behaviors/: LoggingPipelineBehavior.cs
src/Backend/BergerDB/BergerDb.Application/Core/Errors/: ValidationErrors.cs
src/Backend/BergerDB/BergerDb.Application/Core/Links/: CustomerResponseLinksService.cs  TokenResponseLinksService.cs  UserResponseLinksService.cs
src/Backend/BergerDB/BergerDb.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidation.cs
src/Backend/BergerDB/BergerDb.Application/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Backend/BergerDB/BergerDb.Application/Customers/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/Backend/BergerDB/BergerDb.Application/Customers/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/Backend/BergerDB/BergerDb.Application/Customers/SendDunningToCustomer/: SendDunningToCustomerCommand.cs  SendDunningToCustomerCommandHandler.cs
src/Backend/BergerDB/BergerDb.Application/Customers/SendInvoiceToCustomer/: SendInvoiceToCustomerCommand.cs  SendInvoiceToCustomerCommandHandler.cs
src/Backend/BergerDB/BergerDb.Application/Customers/UpdateCustomerAddress/: UpdateCustomerAddressCommand.cs  UpdateCustomerAddressCommandHandler.cs  UpdateCustomerAddressCommandValidator.cs
src/Backend/BergerDB/BergerDb.Application/Customers/UpdateCustomerMembership/: UpdateCustomerMembershipCommand.cs  UpdateCustomerMembershipCommandHandler.cs  UpdateCustomerMembershipCommandValidator.cs
src/Backend/BergerDB/BergerDb.Application/Customers/UpdateCustomerNotation/: UpdateCustomerNotationCommand.cs  UpdateCustomerNotationCommandHandler.cs
src/Backend/BergerDB/BergerDb.Application/Customers/UpdateCustomerPersomalInfo/: UpdateCustomerPersomalInfoCommand.cs  UpdateCustomerPersomalInfoCommandHandler.cs  UpdateCustomerPersomalInfoCommandValidator.cs
src/Backend/BergerDB/BergerDb.Application/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/BergerDb.Application/: BergerDb.Application.csproj  DependencyInjection.cs
src/BergerDb.Application/Abstractions/Authorization/: ITokenResponseProvider.cs  IUserIdentityProvider.cs
src/BergerDb.Application/Abstractions/Data/: IUnitOfWork.cs
src/BergerDb.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/BergerDb.Application/Customers/: CustomerMapper.cs  CustomerResponse.cs
src/BergerDb.Application/Customers/Add/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
src/BergerDb.Application/Customers/Get/: GetCustomersQuery.cs  GetCustomersQueryFilters.cs  GetCustomersQueryHandler.cs
src/BergerDb.Application/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/BergerDb.Application/Customers/Remove/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs
src/BergerDb.Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/BergerDb.Application/Emails/: EmailMapper.cs  EmailResponse.cs  PdfMetadataResponse.cs
src/BergerDb.Application/PaymentProcesses/: PaymentProcessMapper.cs  PaymentProcessResponse.cs
src/BergerDb.Application/Payments/: PaymentMapper.cs  PaymentResponse.cs
src/BergerDb.Application/Users/: TokenResponse.cs  UserResponse.cs
src/BergerDb.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/BergerDb.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/BergerDb.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/BergerDb.Controls/: BergerDb.Controls.csproj
src/BergerDb.Controls/TableView/: Column.cs  Table.xaml  Table.xaml.cs  TableValuePair.cs
src/BergerDb.Infrastructure/: BergerDb.Infrastructure.csproj  DependencyInjection.cs
src/BergerDb.Infrastructure/Authorization/: AuthenticationOptions.cs  TokenResponseProvider.cs  UserIdentityProvider.cs
src/BergerDb.Infrastructure/Cryptography/: PaswordHasher.cs
src/BergerDb.Persistance/: BergerDb.Persistance.csproj  BergerDbContext.cs  DependencyInjection.cs  Repository.cs  UnitOfWork.cs
src/BergerDb.Persistance/Constants/: TableNames.cs
src/BergerDb.Persistance/Migrations/: 20241101005932_Init.Designer.cs  20241101005932_Init.cs  BergerDbContextModelSnapshot.cs
src/BergerDb.Persistance/Users/: UserConfigurations.cs  UserRepository.cs
src/BergerDb.UI/: App.xaml  App.xaml.cs  BergerDb.UI.csproj  MauiProgram.cs
src/BergerDb.UI/Abstractions/: ViewModel.cs
src/BergerDb.UI/Models/Customers/: CustomerMapper.cs  CustomerModel.cs
src/BergerDb.UI/Models/Emails/: EmailMapper.cs  EmailModel.cs
src/BergerDb.UI/Models/Emails/PdfMetadatas/: PdfMetadataModel.cs
src/BergerDb.UI/Models/PaymentProcesses/: PaymentProcessMapper.cs  PaymentProcessModel.cs
src/BergerDb.UI/Models/Payments/: PaymentMapper.cs  PaymentModel.cs
src/BergerDb.UI/Pages/Customers/: CustomerPage.xaml  CustomerPage.xaml.cs  CustomerPageModel.cs
src/BergerDb.UI/Pages/MainNavigation/: MainNavigationShell.xaml  MainNavigationShell.xaml.cs  MainNavigationShellModel.cs
(+425 files in other folders)
