<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BergerDb.Application\BergerDb.Application.csproj" />
    <ProjectReference Include="..\BergerDb.Core\BergerDb.Core.csproj" />
    <ProjectReference Include="..\BergerDb.Domain\BergerDb.Domain.csproj" />
  </ItemGroup>

</Project>
