<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BergerDb.Contracts\BergerDb.Contracts.csproj" />
    <ProjectReference Include="..\BergerDb.Domain\BergerDb.Domain.csproj" />
    <ProjectReference Include="..\BergerDb.Persistence\BergerDb.Persistence.csproj" />
  </ItemGroup>

</Project>
