<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BergerDb.Domain\BergerDb.Domain.csproj" />
    <ProjectReference Include="..\BergerDb.Shared\BergerDb.Shared.csproj" />
  </ItemGroup>

</Project>
